====== VOCAKEY-愿你唱出心中的歌 ======

{{:logom.gif?nolink |}}

<WRAP center column 70%>

**<wrap  hi>VOCAKEY是可自由分享VOCALOID软件音库资源的WIKI - 注册后可任意编辑 - 编辑时请务必填写“编辑摘要”</wrap>**

</WRAP>\\ 


<WRAP  important 70%>
**关于VOCALOID破解版编辑器的说明**\\ 
最早用AE来做简称是因为破解组织是ASSiGN小组，ASSiGN小组2015年初就解散了没有进行后续版本的破解。\\ 
v3.0.4.1/v3.0.5.0是一位外国友人制作。作者注明了命名方式**VOCALOID3_Free_Edition**缩写:V3FE\\ 
2012/11/02日R2R组继续使用V3AE发布了一些声库与v3.0.5.0编辑器(存在BUG)。此前的破解版编辑器均为V3FE。由于国内VOCALOID同好协会删掉了原作者相关信息重灌入自己的信息以V3AE的名称进行二次发布，
导致破解的作者和来源在一段时间内被混淆。\\ 
2018/07/15日,VOCALOID5被SLIVERFOX组织破解。作者注明命名方式为**VOCALOID5_Editor_Share_Version**简称V5ESV，并声明关于名称的禁止事项。\\

无独有偶，2018/08/09日历史再次重演。V5ESV作者公示盗用者名单，证实V5FE为ColdP个人违反了V5ESV原作者的要求，删掉了原作者相关信息重灌入自己的信息以独立破解产品V5FE的名义进行二次发布的无良行为。\\

 </WRAP>

 <WRAP center round alert 60%>\\
 **本站资源均来自网络/共享，仅限以学习与技术交流等非营利目的使用！**

**使用本站资源参与任何盈利（包含有偿赠予）商业行为，后果请自行承担。**\\

**VOCALKEY暂未给任何公众号或群机器人性质的团体主动提供任何本站资源。**\\


**已知盗用者店铺名单见 [[THRETAOBAO|VOCALOID破解资源盗售者名单]]**

</WRAP>\\

<WRAP center round tip 60%>
如果你想购买或支持官方版的软件，这里提供一些网址，目前中国大陆的淘宝店只有几家是正版的\\
[[https://shop69979973.taobao.com|上海禾念]],[[https://shop124924395.taobao.com|上海望乘]]，
[[https://shop109464960.taobao.com|平行四界Quadimension]]，[[https://shop59846142.taobao.com|音频无限(安达音频)]]，
[[https://shop182372242.taobao.com|MikaiMusic未开封音乐]][[https://shop420373622.taobao.com|新创华]][[https://shop204806788.taobao.com|西木野乐器]]\\
[[https://www.vocaloid.com/products|Vocaloid Official Website]]
</WRAP>

====== VOCALOID声库与工具分享 ======

本站页面在编辑时，有几率会出现链接或内容消失的情况，祝各位新年快乐！！！ --- //微笑 2021/02/06 20:40//\\
刚刚对用户文注册文件进行了一次恢复\\
可能近期注册的新用户需要重新注册下……  --- //[[vocakey@yahoo.com.sg|admin]] 2019/08/10 21:34//

**<wrap em>Update[2021年9月12日]:</wrap>\\

违反VOCALKEY规定私自贩卖FE版本淘宝商家名单\\

V4 library(ies):Hatsune Miku V4 Chinese Updater\\
V5 library(ies):Carenna Crystal (水晶カレンナ) V5 Chinese**

**VOCALOID(初代)声库及编辑器**
  * [[VOCALOID_Crack|初代编辑器与工具]]
  * [[VOCALOID_Library|声源/声库]]

**VOCALOID2声库及编辑器**
  * [[POCALOID|POCALOID编辑器与工具]]
  * [[POCALOID_Library|POCALOID破解版声源/声库]]（更新了FE/AE直装版）
  * [[VOCALOID2_Crack|原版破解与安装]]
  * [[VOCALOID2_Library|原版声源/声库]]

**VOCALOID3声库及编辑器**
  * [[VOCALOID3_Crack|Vocaloid3主编辑器与工具]]
  * [[VOCALOID3_Library|声源/声库]]

**VOCALOID4声库及编辑器**
  * [[VOCALOID4_Crack|Vocaloid4主编辑器与工具]]
  * [[VOCALOID4_Library|声源/声库]]

**VOCALOID5声库及编辑器**
  * [[VOCALOID4_plus|兼容Vocaloid5的Vocaloid4编辑器与工具]](4.5代)
  * [[VOCALOID5_crack|Vocaloid5主编辑器与工具]]
  * [[VOCALOID5_Library|声源/声库]]

**整合声源/声库**
  * [[VOCALOID_ALL|VOCALOID2与初代产品原版合集]]（链接修复）
  * [[POCALOID_ALL|POCALOID2破解版合集]]
  * [[VOCALOID3_ALL|VOCALOID3声源/声库合集(含V2部分)]]
  * [[VOCALOID4_ALL|VOCALOID4声源/声库合集]]

**VOCALOID FOR MACOS 声库及编辑器**
  * [[vocaloid_macos|vocaloid编辑器与工具_for_macos]]
  * [[VOCALOID3_MAC|Vocaloid3 Library for macOS]]
  * [[VOCALOID4_MAC|Vocaloid4 Library for macOS]]
  * [[VOCALOID5_MAC|Vocaloid5 Library for macOS]]


**其他引擎声库及编辑器**
  * [[synthesizerv|SynthesizerV 编辑器]]
====== VOCALOID盗售者名单 ======
**为了防止淘宝盗售社区共享的成果牟取利益，我们在这里列举这些盗售freeware软件的无良败类商家们。谨防上当受骗**
  * [[THRETAOBAO|盗售破解VOCALOID软件的名单]]

====== Voiceroid ======
  * [[Voiceroid|Voiceroid]]
====== VocaListener ======
  * [[VocaListener|VOCALOID3 Job Plugin VocaListener]]
  * [[vocalistener4|VOCALOID4 Job Plugin VocaListener]]

====== Megpoid Talk ======
  * [[megpoid_talk|Megpoid Talk]]

====== Job Plugins ======
  * [[jobplugins|Job Plugins]]

====== 作品发布共享 ======
  * [[show_time|show分享]]
  * [[show_time#调教工具|工具]]
  * [[show_time#编辑辅助|辅助]]
  * [[show_time#vst_插件|vst插件]]

====== VOCALOID相关信息阅读 ======
  * [[http://vocaloid.wikia.com/wiki/Vocaloid_Wiki|Vocaloid Wiki]]
  * [[http://vocawiki.net/doku.php|vocawiki.net(Chinese/中文)]]
  * [[http://www.vocaloidnews.net/|Vocaloid News Net]]

====== 留言板 ======
  * [[message|点击本词条进入留言板留言]]。


====== 特别感谢 ======
  * [[contribution|点击查看vocakey希望表达感谢的名单]]。
====== 官方网站 ======
**希望大家支持官方版软件**

**[[https://www.vocaloid.com/|VOCALOID官方网站]]**\\
**<del>[[https://net.vocaloid.com/articles/closed_vocaloidstore|VOCALOID 国际官方零售站]]</del> 已经关闭**\\
[[http://www.zenith-grp.com/henian/|上海禾念信息科技有限公司]]\\
[[http://wangcheng-sh.com|上海望乘信息科技有限公司]]\\
[[http://gynoid.co.jp|Gynoid Co 官网]]\\
[[https://www.crypton.co.jp|Crypton(C社)制品官网]]\\ 
[[https://www.ssw.co.jp|INTERNET制品官网]]\\
[[https://www.ah-soft.com|AHS社制品官网]]\\
[[http://1stplace.co.jp/software/vocaloid|1st PLACE制品官网]]\\
[[http://i-style.surpara.com/character|i-Style Project制品官网]]\\
[[http://exittunes.com|Exittunes官网]]\\
[[http://www.zero-g.co.uk|Zero-G limited]]\\
[[https://powerfx.com|PowerFX Systems AB]]\\
[[http://www.voctro-vocaloid.com|Voctro Labs, S.L.]]\\
[[https://ava01.com|Akatsuki Virtual Artists Inc.]]\\
[[http://stmedia.kr|ST MEDiA Co., Ltd.]]\\
[[http://poppro.cn|POPPRO|初音未来官方中文投稿网站]]
====== 编辑&转载说明 ======
<WRAP center round box 65%>
**除额外注明的地方外，本维基上的内容按下列许可协议发布:
[[https://creativecommons.org/licenses/by-nc-sa/4.0/|姓名标示-非商业性-相同方式分享 4.0 Unported (CC BY-NC-SA 4.0)]]\\
您转载、编辑本wiki任何内容均视为同意本上述协议。\\
您在任何地方发布的内容如果引用或编辑自本vocakey则需要以同样方式共享（使用与vocakey相同的CC授权并注明原始信息）**

</WRAP>

====== 网站更新信息 ======

<latestupdate> ~~NOCACHE~~